<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <link rel = stylesheet href="main2.css">
    <title>Видео</title> 
    <style type="text/css">
        iframe {
			width: 45%;
			height: 315px;
		}
    </style>
</head>
<body>
<header>
    <h1>Видео</h1>
    <nav>
        <div class="kamaz-logo"></div>
        <a href="DVD.html" class="active">Видео</a>
        <a href="OFP.html" >Основные финансовые показатели</a>
        <a href="contacts.html" >Контакты</a>
        <a href="RGR.html" >О компании</a>
    </nav>
</header>
	<h1>Видео КАМАЗ</h1>
	<p>Ниже вы можете посмотреть видео о компании КАМАЗ.</p>
	
    <div class="video-container">
        <iframe width="45%" height="315" src="https://www.youtube.com/embed/kpgeYPNpMRc?rel=0" frameborder="0" allowfullscreen></iframe>
    </div>
	
</body>
</html>